
Project1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z25CheckUserPermissionAccessv>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	53                   	push   %rbx
   5:	48 83 ec 38          	sub    $0x38,%rsp
   9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  10:	00 00 
  12:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  16:	31 c0                	xor    %eax,%eax
  18:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  1c:	48 89 c7             	mov    %rax,%rdi
  1f:	e8 00 00 00 00       	callq  24 <_Z25CheckUserPermissionAccessv+0x24>
  24:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 2b <_Z25CheckUserPermissionAccessv+0x2b>
  2b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 32 <_Z25CheckUserPermissionAccessv+0x32>
  32:	e8 00 00 00 00       	callq  37 <_Z25CheckUserPermissionAccessv+0x37>
  37:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  3b:	48 89 c6             	mov    %rax,%rsi
  3e:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 45 <_Z25CheckUserPermissionAccessv+0x45>
  45:	e8 00 00 00 00       	callq  4a <_Z25CheckUserPermissionAccessv+0x4a>
  4a:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  4e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 55 <_Z25CheckUserPermissionAccessv+0x55>
  55:	48 89 c7             	mov    %rax,%rdi
  58:	e8 00 00 00 00       	callq  5d <_Z25CheckUserPermissionAccessv+0x5d>
  5d:	84 c0                	test   %al,%al
  5f:	74 07                	je     68 <_Z25CheckUserPermissionAccessv+0x68>
  61:	bb 01 00 00 00       	mov    $0x1,%ebx
  66:	eb 05                	jmp    6d <_Z25CheckUserPermissionAccessv+0x6d>
  68:	bb 00 00 00 00       	mov    $0x0,%ebx
  6d:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  71:	48 89 c7             	mov    %rax,%rdi
  74:	e8 00 00 00 00       	callq  79 <_Z25CheckUserPermissionAccessv+0x79>
  79:	89 d8                	mov    %ebx,%eax
  7b:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  7f:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  86:	00 00 
  88:	74 21                	je     ab <_Z25CheckUserPermissionAccessv+0xab>
  8a:	eb 1a                	jmp    a6 <_Z25CheckUserPermissionAccessv+0xa6>
  8c:	48 89 c3             	mov    %rax,%rbx
  8f:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  93:	48 89 c7             	mov    %rax,%rdi
  96:	e8 00 00 00 00       	callq  9b <_Z25CheckUserPermissionAccessv+0x9b>
  9b:	48 89 d8             	mov    %rbx,%rax
  9e:	48 89 c7             	mov    %rax,%rdi
  a1:	e8 00 00 00 00       	callq  a6 <_Z25CheckUserPermissionAccessv+0xa6>
  a6:	e8 00 00 00 00       	callq  ab <_Z25CheckUserPermissionAccessv+0xab>
  ab:	48 83 c4 38          	add    $0x38,%rsp
  af:	5b                   	pop    %rbx
  b0:	5d                   	pop    %rbp
  b1:	c3                   	retq   

00000000000000b2 <_Z11DisplayInfoRiS_S_S_S_>:
  b2:	55                   	push   %rbp
  b3:	48 89 e5             	mov    %rsp,%rbp
  b6:	48 83 ec 30          	sub    $0x30,%rsp
  ba:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  be:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  c2:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  c6:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  ca:	4c 89 45 d8          	mov    %r8,-0x28(%rbp)
  ce:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # d5 <_Z11DisplayInfoRiS_S_S_S_+0x23>
  d5:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # dc <_Z11DisplayInfoRiS_S_S_S_+0x2a>
  dc:	e8 00 00 00 00       	callq  e1 <_Z11DisplayInfoRiS_S_S_S_+0x2f>
  e1:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # e8 <_Z11DisplayInfoRiS_S_S_S_+0x36>
  e8:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # ef <_Z11DisplayInfoRiS_S_S_S_+0x3d>
  ef:	e8 00 00 00 00       	callq  f4 <_Z11DisplayInfoRiS_S_S_S_+0x42>
  f4:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # fb <_Z11DisplayInfoRiS_S_S_S_+0x49>
  fb:	48 89 c7             	mov    %rax,%rdi
  fe:	e8 00 00 00 00       	callq  103 <_Z11DisplayInfoRiS_S_S_S_+0x51>
 103:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 10a <_Z11DisplayInfoRiS_S_S_S_+0x58>
 10a:	48 89 c7             	mov    %rax,%rdi
 10d:	e8 00 00 00 00       	callq  112 <_Z11DisplayInfoRiS_S_S_S_+0x60>
 112:	48 89 c2             	mov    %rax,%rdx
 115:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 119:	8b 00                	mov    (%rax),%eax
 11b:	89 c6                	mov    %eax,%esi
 11d:	48 89 d7             	mov    %rdx,%rdi
 120:	e8 00 00 00 00       	callq  125 <_Z11DisplayInfoRiS_S_S_S_+0x73>
 125:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 12c <_Z11DisplayInfoRiS_S_S_S_+0x7a>
 12c:	48 89 c7             	mov    %rax,%rdi
 12f:	e8 00 00 00 00       	callq  134 <_Z11DisplayInfoRiS_S_S_S_+0x82>
 134:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 13b <_Z11DisplayInfoRiS_S_S_S_+0x89>
 13b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 142 <_Z11DisplayInfoRiS_S_S_S_+0x90>
 142:	e8 00 00 00 00       	callq  147 <_Z11DisplayInfoRiS_S_S_S_+0x95>
 147:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 14e <_Z11DisplayInfoRiS_S_S_S_+0x9c>
 14e:	48 89 c7             	mov    %rax,%rdi
 151:	e8 00 00 00 00       	callq  156 <_Z11DisplayInfoRiS_S_S_S_+0xa4>
 156:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 15d <_Z11DisplayInfoRiS_S_S_S_+0xab>
 15d:	48 89 c7             	mov    %rax,%rdi
 160:	e8 00 00 00 00       	callq  165 <_Z11DisplayInfoRiS_S_S_S_+0xb3>
 165:	48 89 c2             	mov    %rax,%rdx
 168:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 16c:	8b 00                	mov    (%rax),%eax
 16e:	89 c6                	mov    %eax,%esi
 170:	48 89 d7             	mov    %rdx,%rdi
 173:	e8 00 00 00 00       	callq  178 <_Z11DisplayInfoRiS_S_S_S_+0xc6>
 178:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 17f <_Z11DisplayInfoRiS_S_S_S_+0xcd>
 17f:	48 89 c7             	mov    %rax,%rdi
 182:	e8 00 00 00 00       	callq  187 <_Z11DisplayInfoRiS_S_S_S_+0xd5>
 187:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 18e <_Z11DisplayInfoRiS_S_S_S_+0xdc>
 18e:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 195 <_Z11DisplayInfoRiS_S_S_S_+0xe3>
 195:	e8 00 00 00 00       	callq  19a <_Z11DisplayInfoRiS_S_S_S_+0xe8>
 19a:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1a1 <_Z11DisplayInfoRiS_S_S_S_+0xef>
 1a1:	48 89 c7             	mov    %rax,%rdi
 1a4:	e8 00 00 00 00       	callq  1a9 <_Z11DisplayInfoRiS_S_S_S_+0xf7>
 1a9:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1b0 <_Z11DisplayInfoRiS_S_S_S_+0xfe>
 1b0:	48 89 c7             	mov    %rax,%rdi
 1b3:	e8 00 00 00 00       	callq  1b8 <_Z11DisplayInfoRiS_S_S_S_+0x106>
 1b8:	48 89 c2             	mov    %rax,%rdx
 1bb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1bf:	8b 00                	mov    (%rax),%eax
 1c1:	89 c6                	mov    %eax,%esi
 1c3:	48 89 d7             	mov    %rdx,%rdi
 1c6:	e8 00 00 00 00       	callq  1cb <_Z11DisplayInfoRiS_S_S_S_+0x119>
 1cb:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1d2 <_Z11DisplayInfoRiS_S_S_S_+0x120>
 1d2:	48 89 c7             	mov    %rax,%rdi
 1d5:	e8 00 00 00 00       	callq  1da <_Z11DisplayInfoRiS_S_S_S_+0x128>
 1da:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1e1 <_Z11DisplayInfoRiS_S_S_S_+0x12f>
 1e1:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 1e8 <_Z11DisplayInfoRiS_S_S_S_+0x136>
 1e8:	e8 00 00 00 00       	callq  1ed <_Z11DisplayInfoRiS_S_S_S_+0x13b>
 1ed:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1f4 <_Z11DisplayInfoRiS_S_S_S_+0x142>
 1f4:	48 89 c7             	mov    %rax,%rdi
 1f7:	e8 00 00 00 00       	callq  1fc <_Z11DisplayInfoRiS_S_S_S_+0x14a>
 1fc:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 203 <_Z11DisplayInfoRiS_S_S_S_+0x151>
 203:	48 89 c7             	mov    %rax,%rdi
 206:	e8 00 00 00 00       	callq  20b <_Z11DisplayInfoRiS_S_S_S_+0x159>
 20b:	48 89 c2             	mov    %rax,%rdx
 20e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 212:	8b 00                	mov    (%rax),%eax
 214:	89 c6                	mov    %eax,%esi
 216:	48 89 d7             	mov    %rdx,%rdi
 219:	e8 00 00 00 00       	callq  21e <_Z11DisplayInfoRiS_S_S_S_+0x16c>
 21e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 225 <_Z11DisplayInfoRiS_S_S_S_+0x173>
 225:	48 89 c7             	mov    %rax,%rdi
 228:	e8 00 00 00 00       	callq  22d <_Z11DisplayInfoRiS_S_S_S_+0x17b>
 22d:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 234 <_Z11DisplayInfoRiS_S_S_S_+0x182>
 234:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 23b <_Z11DisplayInfoRiS_S_S_S_+0x189>
 23b:	e8 00 00 00 00       	callq  240 <_Z11DisplayInfoRiS_S_S_S_+0x18e>
 240:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 247 <_Z11DisplayInfoRiS_S_S_S_+0x195>
 247:	48 89 c7             	mov    %rax,%rdi
 24a:	e8 00 00 00 00       	callq  24f <_Z11DisplayInfoRiS_S_S_S_+0x19d>
 24f:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 256 <_Z11DisplayInfoRiS_S_S_S_+0x1a4>
 256:	48 89 c7             	mov    %rax,%rdi
 259:	e8 00 00 00 00       	callq  25e <_Z11DisplayInfoRiS_S_S_S_+0x1ac>
 25e:	48 89 c2             	mov    %rax,%rdx
 261:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 265:	8b 00                	mov    (%rax),%eax
 267:	89 c6                	mov    %eax,%esi
 269:	48 89 d7             	mov    %rdx,%rdi
 26c:	e8 00 00 00 00       	callq  271 <_Z11DisplayInfoRiS_S_S_S_+0x1bf>
 271:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 278 <_Z11DisplayInfoRiS_S_S_S_+0x1c6>
 278:	48 89 c7             	mov    %rax,%rdi
 27b:	e8 00 00 00 00       	callq  280 <_Z11DisplayInfoRiS_S_S_S_+0x1ce>
 280:	90                   	nop
 281:	c9                   	leaveq 
 282:	c3                   	retq   

0000000000000283 <_Z20ChangeCustomerChoiceRiS_S_S_S_>:
 283:	55                   	push   %rbp
 284:	48 89 e5             	mov    %rsp,%rbp
 287:	48 83 ec 40          	sub    $0x40,%rsp
 28b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 28f:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 293:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 297:	48 89 4d d0          	mov    %rcx,-0x30(%rbp)
 29b:	4c 89 45 c8          	mov    %r8,-0x38(%rbp)
 29f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 2a6:	00 00 
 2a8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 2ac:	31 c0                	xor    %eax,%eax
 2ae:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
 2b5:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 2bc:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 2c3 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x40>
 2c3:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 2ca <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x47>
 2ca:	e8 00 00 00 00       	callq  2cf <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x4c>
 2cf:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
 2d3:	48 89 c6             	mov    %rax,%rsi
 2d6:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 2dd <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x5a>
 2dd:	e8 00 00 00 00       	callq  2e2 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x5f>
 2e2:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 2e9 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x66>
 2e9:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 2f0 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x6d>
 2f0:	e8 00 00 00 00       	callq  2f5 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x72>
 2f5:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
 2f9:	48 89 c6             	mov    %rax,%rsi
 2fc:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 303 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x80>
 303:	e8 00 00 00 00       	callq  308 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x85>
 308:	8b 45 f0             	mov    -0x10(%rbp),%eax
 30b:	83 f8 01             	cmp    $0x1,%eax
 30e:	75 0b                	jne    31b <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x98>
 310:	8b 55 f4             	mov    -0xc(%rbp),%edx
 313:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 317:	89 10                	mov    %edx,(%rax)
 319:	eb 5f                	jmp    37a <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf7>
 31b:	8b 45 f0             	mov    -0x10(%rbp),%eax
 31e:	83 f8 02             	cmp    $0x2,%eax
 321:	75 0b                	jne    32e <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xab>
 323:	8b 55 f4             	mov    -0xc(%rbp),%edx
 326:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 32a:	89 10                	mov    %edx,(%rax)
 32c:	eb 4c                	jmp    37a <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf7>
 32e:	8b 45 f0             	mov    -0x10(%rbp),%eax
 331:	83 f8 03             	cmp    $0x3,%eax
 334:	75 0b                	jne    341 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xbe>
 336:	8b 55 f4             	mov    -0xc(%rbp),%edx
 339:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 33d:	89 10                	mov    %edx,(%rax)
 33f:	eb 39                	jmp    37a <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf7>
 341:	8b 45 f0             	mov    -0x10(%rbp),%eax
 344:	83 f8 04             	cmp    $0x4,%eax
 347:	75 0b                	jne    354 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xd1>
 349:	8b 55 f4             	mov    -0xc(%rbp),%edx
 34c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 350:	89 10                	mov    %edx,(%rax)
 352:	eb 26                	jmp    37a <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf7>
 354:	8b 45 f0             	mov    -0x10(%rbp),%eax
 357:	83 f8 05             	cmp    $0x5,%eax
 35a:	75 0b                	jne    367 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xe4>
 35c:	8b 55 f4             	mov    -0xc(%rbp),%edx
 35f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 363:	89 10                	mov    %edx,(%rax)
 365:	eb 13                	jmp    37a <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf7>
 367:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 36e <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xeb>
 36e:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 375 <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf2>
 375:	e8 00 00 00 00       	callq  37a <_Z20ChangeCustomerChoiceRiS_S_S_S_+0xf7>
 37a:	90                   	nop
 37b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 37f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
 386:	00 00 
 388:	74 05                	je     38f <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x10c>
 38a:	e8 00 00 00 00       	callq  38f <_Z20ChangeCustomerChoiceRiS_S_S_S_+0x10c>
 38f:	c9                   	leaveq 
 390:	c3                   	retq   

0000000000000391 <main>:
 391:	55                   	push   %rbp
 392:	48 89 e5             	mov    %rsp,%rbp
 395:	48 83 ec 30          	sub    $0x30,%rsp
 399:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 3a0:	00 00 
 3a2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 3a6:	31 c0                	xor    %eax,%eax
 3a8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 3af:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
 3b6:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%rbp)
 3bd:	c7 45 e4 02 00 00 00 	movl   $0x2,-0x1c(%rbp)
 3c4:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%rbp)
 3cb:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
 3d2:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%rbp)
 3d9:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 3e0 <main+0x4f>
 3e0:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 3e7 <main+0x56>
 3e7:	e8 00 00 00 00       	callq  3ec <main+0x5b>
 3ec:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 3f3 <main+0x62>
 3f3:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 3fa <main+0x69>
 3fa:	e8 00 00 00 00       	callq  3ff <main+0x6e>
 3ff:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
 403:	74 24                	je     429 <main+0x98>
 405:	e8 00 00 00 00       	callq  40a <main+0x79>
 40a:	89 45 f4             	mov    %eax,-0xc(%rbp)
 40d:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
 411:	74 15                	je     428 <main+0x97>
 413:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 41a <main+0x89>
 41a:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 421 <main+0x90>
 421:	e8 00 00 00 00       	callq  426 <main+0x95>
 426:	eb d7                	jmp    3ff <main+0x6e>
 428:	90                   	nop
 429:	8b 45 dc             	mov    -0x24(%rbp),%eax
 42c:	83 f8 03             	cmp    $0x3,%eax
 42f:	0f 84 36 01 00 00    	je     56b <main+0x1da>
 435:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 43c <main+0xab>
 43c:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 443 <main+0xb2>
 443:	e8 00 00 00 00       	callq  448 <main+0xb7>
 448:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 44f <main+0xbe>
 44f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 456 <main+0xc5>
 456:	e8 00 00 00 00       	callq  45b <main+0xca>
 45b:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 462 <main+0xd1>
 462:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 469 <main+0xd8>
 469:	e8 00 00 00 00       	callq  46e <main+0xdd>
 46e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 475 <main+0xe4>
 475:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 47c <main+0xeb>
 47c:	e8 00 00 00 00       	callq  481 <main+0xf0>
 481:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 488 <main+0xf7>
 488:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 48f <main+0xfe>
 48f:	e8 00 00 00 00       	callq  494 <main+0x103>
 494:	48 8d 45 dc          	lea    -0x24(%rbp),%rax
 498:	48 89 c6             	mov    %rax,%rsi
 49b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 4a2 <main+0x111>
 4a2:	e8 00 00 00 00       	callq  4a7 <main+0x116>
 4a7:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 4ae <main+0x11d>
 4ae:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 4b5 <main+0x124>
 4b5:	e8 00 00 00 00       	callq  4ba <main+0x129>
 4ba:	48 89 c2             	mov    %rax,%rdx
 4bd:	8b 45 dc             	mov    -0x24(%rbp),%eax
 4c0:	89 c6                	mov    %eax,%esi
 4c2:	48 89 d7             	mov    %rdx,%rdi
 4c5:	e8 00 00 00 00       	callq  4ca <main+0x139>
 4ca:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 4d1 <main+0x140>
 4d1:	48 89 c7             	mov    %rax,%rdi
 4d4:	e8 00 00 00 00       	callq  4d9 <main+0x148>
 4d9:	8b 45 dc             	mov    -0x24(%rbp),%eax
 4dc:	83 f8 01             	cmp    $0x1,%eax
 4df:	75 24                	jne    505 <main+0x174>
 4e1:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
 4e5:	48 8d 4d ec          	lea    -0x14(%rbp),%rcx
 4e9:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
 4ed:	48 8d 75 e4          	lea    -0x1c(%rbp),%rsi
 4f1:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 4f5:	49 89 f8             	mov    %rdi,%r8
 4f8:	48 89 c7             	mov    %rax,%rdi
 4fb:	e8 00 00 00 00       	callq  500 <main+0x16f>
 500:	e9 24 ff ff ff       	jmpq   429 <main+0x98>
 505:	8b 45 dc             	mov    -0x24(%rbp),%eax
 508:	83 f8 02             	cmp    $0x2,%eax
 50b:	75 24                	jne    531 <main+0x1a0>
 50d:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
 511:	48 8d 4d ec          	lea    -0x14(%rbp),%rcx
 515:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
 519:	48 8d 75 e4          	lea    -0x1c(%rbp),%rsi
 51d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 521:	49 89 f8             	mov    %rdi,%r8
 524:	48 89 c7             	mov    %rax,%rdi
 527:	e8 00 00 00 00       	callq  52c <main+0x19b>
 52c:	e9 f8 fe ff ff       	jmpq   429 <main+0x98>
 531:	8b 45 dc             	mov    -0x24(%rbp),%eax
 534:	83 f8 03             	cmp    $0x3,%eax
 537:	75 1a                	jne    553 <main+0x1c2>
 539:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 540 <main+0x1af>
 540:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 547 <main+0x1b6>
 547:	e8 00 00 00 00       	callq  54c <main+0x1bb>
 54c:	b8 00 00 00 00       	mov    $0x0,%eax
 551:	eb 1d                	jmp    570 <main+0x1df>
 553:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 55a <main+0x1c9>
 55a:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 561 <main+0x1d0>
 561:	e8 00 00 00 00       	callq  566 <main+0x1d5>
 566:	e9 be fe ff ff       	jmpq   429 <main+0x98>
 56b:	b8 00 00 00 00       	mov    $0x0,%eax
 570:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 574:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 57b:	00 00 
 57d:	74 05                	je     584 <main+0x1f3>
 57f:	e8 00 00 00 00       	callq  584 <main+0x1f3>
 584:	c9                   	leaveq 
 585:	c3                   	retq   

0000000000000586 <_Z41__static_initialization_and_destruction_0ii>:
 586:	55                   	push   %rbp
 587:	48 89 e5             	mov    %rsp,%rbp
 58a:	48 83 ec 10          	sub    $0x10,%rsp
 58e:	89 7d fc             	mov    %edi,-0x4(%rbp)
 591:	89 75 f8             	mov    %esi,-0x8(%rbp)
 594:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
 598:	75 32                	jne    5cc <_Z41__static_initialization_and_destruction_0ii+0x46>
 59a:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
 5a1:	75 29                	jne    5cc <_Z41__static_initialization_and_destruction_0ii+0x46>
 5a3:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 5aa <_Z41__static_initialization_and_destruction_0ii+0x24>
 5aa:	e8 00 00 00 00       	callq  5af <_Z41__static_initialization_and_destruction_0ii+0x29>
 5af:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 5b6 <_Z41__static_initialization_and_destruction_0ii+0x30>
 5b6:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 5bd <_Z41__static_initialization_and_destruction_0ii+0x37>
 5bd:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 5c4 <_Z41__static_initialization_and_destruction_0ii+0x3e>
 5c4:	48 89 c7             	mov    %rax,%rdi
 5c7:	e8 00 00 00 00       	callq  5cc <_Z41__static_initialization_and_destruction_0ii+0x46>
 5cc:	90                   	nop
 5cd:	c9                   	leaveq 
 5ce:	c3                   	retq   

00000000000005cf <_GLOBAL__sub_I__Z25CheckUserPermissionAccessv>:
 5cf:	55                   	push   %rbp
 5d0:	48 89 e5             	mov    %rsp,%rbp
 5d3:	be ff ff 00 00       	mov    $0xffff,%esi
 5d8:	bf 01 00 00 00       	mov    $0x1,%edi
 5dd:	e8 a4 ff ff ff       	callq  586 <_Z41__static_initialization_and_destruction_0ii>
 5e2:	5d                   	pop    %rbp
 5e3:	c3                   	retq   

Disassembly of section .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_:

0000000000000000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  10:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  14:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  18:	48 89 d6             	mov    %rdx,%rsi
  1b:	48 89 c7             	mov    %rax,%rdi
  1e:	e8 00 00 00 00       	callq  23 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_+0x23>
  23:	85 c0                	test   %eax,%eax
  25:	0f 94 c0             	sete   %al
  28:	c9                   	leaveq 
  29:	c3                   	retq   
